footer
    background-color: #353535
    padding-top: 4rem
    margin-top: 2rem
    .ultimos-tweets
        li
            margin-bottom: 1rem
    .contenido-footer
        display: grid
        grid-template-columns: repeat(3,1fr)
    .contenido-footer > div
        color: #ffffff
        padding: 0px 2rem
        font-size: 1.2rem
        h3
            color: #ffffff
            text-transform: uppercase
            font-family: 'Oswald', sans-serif
            margin-bottom: 2rem
        h3 span
            color: #f34918
nav.redes-sociales
            text-align: left
            a
                color: #ffffff
                font-size: 3rem
                margin-right: 1rem
            a:last-child    //Eliminamos el margin-right del úlitmo elememto
                margin-right: 0

.copyright
    background-color: #2e2e2e
    padding: 1rem 0
    margin: 2rem 0 0 0 
    font-size: 1.6rem
    text-align: center
    color: #ffffff