//** Header
div.hero
    background-image: url(../img/encabezado.jpg)
    height: 100vh
    background-position: top center
    background-size: cover
    div.contenido-header
        padding-top: 4rem
        nav.redes-sociales
            text-align: center
            a
                color: #ffffff
                font-size: 3rem
                margin-right: 2rem
            a:last-child    //Eliminamos el margin-right del úlitmo elememto
                margin-right: 0
        div.informacion-evento
            text-align: center
            color: #ffffff 
            p 
                display: inline
                font-size: 2rem
                text-transform: uppercase
                i
                    color: #fe4918
                    font-size: 3rem
            div.clearfix
                width: 50%
                margin: 0 auto
            p.fecha
                float: left
            p.ciudad
                float: right
                text-align: right
            h1.nombre-sitio
                font-size: 5.9vw
                text-transform: uppercase
                font-family: 'PT Sans', sans-serif
            p.slogan
                text-transform: none
            .slogan
                span
                    font-weight: bold
.barra
    .contenedor
        display: grid
        grid-template-columns: 80% 20%
        align-items: center
        .logo
            width: 80%
            img
                width: 100%
        .menu-mobil
            display: block
            font-size: 5rem
            color: #ffffff
        .menu-mobil:hover
            cursor: pointer
        nav.navegacion-principal   //* Navegación Principal *//
            // display: none
            a
                color: #ffffff
                text-decoration: none
                font-family: 'Oswald', sans-serif
                font-size: 2rem
                text-transform: uppercase
                margin-right: 1rem
                padding: 1rem 2rem
                transition: all .3s ease
                width: 100%
                display: block
                text-align: center
            a:hover
                background: #fe4918
            a:last-child    //Eliminamos el margin-right del úlitmo elememto
                margin-right: 0
                border: 2px solid #fe4918
                color: #fe4918
            a:last-child:hover    //Eliminamos el margin-right del úlitmo elememto
                color: #ffffff
