div.newslatter
    position: relative
    height: auto
div.newslatter::before
    background-image: url(../img/bg-newsletter.jpg)
    content: ''

div.newslatter
    .contenido
        padding: 10rem 0
        color: #ffffff
        text-align: center
        position: relative
        p
            font-size: 2rem
            text-transform: lowercase
        h3
            color: #ffffff
            text-transform: uppercase
            font-size: 7vw
            font-family: 'PT Sans', sans-serif
            