/* Invitados */
.lista-invitados
    display: grid
    gap: 2rem
    .invitado
        position: relative
        overflow: hidden
        img
            filter: gray
            filter: grayscale(1)
            transition: all .5s ease-in-out 
        img:hover
            filter: none 
            transform: scale(1.1)
        p
            position: absolute
            bottom: -1.5rem
            left: 0
            padding: 1.5rem 1rem
            marging: 0
            background-color: rgba(0,0,0,0.55)
            width: 100%
            color: #f34918
            text-align: left
            font-family: 'Oswald', sans-serif
            text-transform: uppercase
            transition: all .5s ease-in-out 
    .invitado:hover p
            bottom: -8rem
            opacity: 0