.programa
    position: relative
    .contenedor-video
    width: 100%
    overflow-x: hidden
    .contenido-programa
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        .programa-evento
            background-color: rgba(255, 255, 255, .7)
            padding: 1.5rem
            margin-top: 8rem
            .menu-programa
                width: 100%
                border-bottom: .1rem solid #f34918
                padding-bottom: 1rem
                a
                    display: block
                    text-align: center
                    text-decoration: none
                    color: #000000
                    font-family: 'Oswald', sans-serif
                    margin-bottom: 1rem
                    font-size: 2rem
                    i
                        color: #f34918
                        font-size: 2.5rem
            //Detalles evento
            #talleres 
                .detalle-taller
                    margin-top: 2rem
                    border-bottom: 1px solid black
                    padding: 0rem 1rem
                .detalle-taller:nth-child(3)
                    border: none
                .detalle-taller p
                    margin-bottom: 2rem
                    font-size: 1.8rem
                    i
                        color: #f34918
                        font-size: 3rem