.testimoniales
    display: grid
    gap: 1rem
    .testimonial
        padding: .5rem
        blockquote
            background-color: #ffffff
            border: 2px solid #e1e1e1
            position: relative
            margin: 0 0 1rem 0 
            padding-bottom: 2rem
            p
                text-align: justify
                font-size: 1.6rem
                color: gray
                font-family: 'PT Sans', sans-serif
                padding: 0 2rem 0 4rem
            p::before
                content: '\201c'
                color: #fe4918
                font-size: 7rem
                position: absolute
                left: 1rem
                top: -3rem
                margin: 0
                padding: 0
                line-height: 2
            .info-testimonial
                margin-left: 2rem
                padding: 0
                display: grid
                grid-template-columns: 20% 80%
                column-gap: 2rem
                img
                    border-radius: 50%
                cite
                    color: #fe4918
                    text-transform: uppercase
                    font-size: 1.2rem
                    font-style: normal
                    margin-top: 1rem
                    span
                        color: #000000
                        display: block
                        text-transform: none